{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Domain": "localhost",
    "BaseURL": "",
    "Credentials": "",
    "Endpoints": "",
    "PayloadLocation": "Payload",
    "RefreshTime": "30"
  }
}
