{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Domain": "",
    "BaseURL": "",
    "Credentials": "",
    "Endpoints": "",
    "PayloadLocation": "Payload",
    "RefreshTime": "30",
    "ImageStoragePath": "",
    "AllowedImageFormats": ".jpg,.jpeg,.png,.gif,.webp,.svg"
  }
}
